# Squarl

./: README.md  Squarl.sln
Squarl/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Squarl.csproj  ViewLocator.cs
Squarl.CLI/: MemoryHelper.cs  Program.cs  Squarl.CLI.csproj
Squarl.Engine/: Module.cs  Native.cs  ProcessEngine.cs  Processes.cs  ScanEngine.cs  Squarl.Engine.csproj
Squarl/Models/: CustomProcess.cs  MemoryRecord.cs  Person.cs
Squarl/Styles/: ButtonStyles.axaml
Squarl/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ProcessViewModel.cs  ProjectViewModel.cs  ProjectWindowViewModel.cs  SquarlViewModel.cs  ViewModelBase.cs
Squarl/ViewModels/Environments/: EnvironmentViewModel.cs  ProjectViewModel.cs
Squarl/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessView.axaml  ProcessView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs
Squarl/Views/Environments/: EnvironmentView.axaml  EnvironmentView.axaml.cs  EnvironmentWindow.axaml  EnvironmentWindow.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
Squarl/Views/Projects/: ProjectView.axaml  ProjectWindow.axaml  ProjectWindow.axaml.cs  ProjectWindowView.axaml  ProjectWindowView.axaml.cs
